# eXo-Angular5-Sample-portlet

./: .gitignore  README.md  pom.xml
src/main/java/org/exoplatform/samples/: AngularPortlet.java
src/main/ngapp/: .angular-cli.json  package-lock.json  package.json
src/main/ngapp/src/: index.html  styles.css
src/main/ngapp/src/app/: app.component.html  app.component.ts  app.module.ts  info.service.ts  info.ts  observable.component.html  observable.component.ts
src/main/ngapp/src/app/components/observableComponent/: observable.component.html  observable.component.ts
src/main/ngapp/src/app/components/uploadFileComponent/: file-upload.component.css  file-upload.component.html  file-upload.component.ts
src/main/ngapp/src/app/components/userTableComponent/: userTable.component.html  userTable.component.ts
src/main/ngapp/src/app/model/: user.model.ts
src/main/ngapp/src/app/services/: importUsers.service.ts  info.service.ts  info.ts  scvToJson.service.ts
src/main/webapp/: .gitignore
src/main/webapp/WEB-INF/: portlet.xml  web.xml
